Repository: kirakosyan/torrent-free
Catalog: src/TorrentFree/Resources/Strings/AppResources.*.resx
Languages: fi_fi, fr, hi, it_it, ru, th, tr

# AddTorrentPlaceholder
source: Enter magnet link here...
fi_fi: Kirjoita magneettilinkki tähän...
fr: Entrez le lien magnet ici...
hi: यहाँ magnet लिंक दर्ज करें...
it_it: Inserisci il collegamento magnetico qui...
ru: Введите magnet-ссылку здесь...
th: ใส่ลิงค์แม่เหล็กที่นี่...
tr: Magnet bağlantısını buraya girin...

# AddButton
source: Download
fi_fi: Lataa
fr: Télécharger
hi: डाउनलोड
it_it: Scarica
ru: Скачать
th: ดาวน์โหลด
tr: İndir

# StartButton
source: Start
fi_fi: Aloita
fr: Démarrer
hi: शुरू करें
it_it: Avvia
ru: Старт
th: เริ่ม
tr: Başlat

# PauseButton
source: Pause
fi_fi: Tauko
hi: रोकें
it_it: Pausa
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklat

# StopButton
source: Stop
fi_fi: Pysäytä
fr: Arrêter
hi: बंद करें
it_it: Ferma
ru: Стоп
th: หยุด
tr: Durdur

# RemoveButton
source: Remove
fi_fi: Poista
fr: Supprimer
hi: हटाएँ
it_it: Rimuovi
ru: Удалить
th: ลบ
tr: Kaldır

# DownloadsTitle
source: Downloads
fi_fi: Lataukset
fr: Téléchargements
hi: डाउनलोड
it_it: Download
ru: Загрузки
th: ดาวน์โหลด
tr: İndirmeler

# NoDownloads
source: No downloads yet. Add a magnet link to get started!
fi_fi: Ei vielä latauksia. Lisää magneettilinkki aloittaaksesi!
fr: Aucun téléchargement. Ajoutez un lien magnet pour commencer!
hi: अभी तक कोई डाउनलोड नहीं है। शुरू करने के लिए एक magnet लिंक जोड़ें!
it_it: Nessun download ancora. Aggiungi un collegamento magnetico per iniziare!
ru: Нет загрузок. Добавьте magnet-ссылку для начала!
th: ยังไม่มีการดาวน์โหลด เพิ่มลิงก์แม่เหล็กเพื่อเริ่มต้น!
tr: Henüz indirme yok. Başlamak için bir magnet bağlantısı ekleyin!

# StatusQueued
source: Queued
fi_fi: Jonossa
fr: En attente
hi: कतार में
it_it: In coda
ru: В очереди
th: เข้าคิว
tr: Sırada

# StatusDownloading
source: Downloading
fi_fi: Ladataan
fr: Téléchargement
hi: डाउनलोड हो रहा है
it_it: Download in corso
ru: Загрузка
th: กำลังดาวน์โหลด
tr: İndiriliyor

# StatusPaused
source: Paused
fi_fi: Keskeytetty
fr: En pause
hi: रुका हुआ
it_it: In pausa
ru: Приостановлено
th: หยุดชั่วคราว
tr: Duraklatıldı

# StatusCompleted
source: Completed
fi_fi: Valmis
fr: Terminé
hi: पूर्ण
it_it: Completato
ru: Завершено
th: สมบูรณ์
tr: Tamamlandı

# StatusFailed
source: Failed
fi_fi: Epäonnistui
fr: Échoué
hi: विफल
it_it: Fallito
ru: Ошибка
th: ล้มเหลว
tr: Başarısız

# StatusStopped
source: Stopped
fi_fi: Pysähtynyt
fr: Arrêté
hi: रुका
it_it: Fermato
ru: Остановлено
th: หยุดแล้ว
tr: Durduruldu

source: Seeders
fi_fi: Jakajat
fr: Sources
hi: सीडर्स
it_it: Seeder
ru: Сиды
th: ผู้แบ่งปัน
tr: Kaynaklar

source: Leechers
fi_fi: Lataajat
fr: Téléchargeurs
hi: लीचर्स
it_it: Leecher
ru: Личи
th: ลีเชอร์
tr: İndirenler

# DownloadSpeed
source: Download
fi_fi: Lataus
fr: Téléchargement
hi: डाउनलोड
it_it: Scaricamento
ru: Загрузка
th: ดาวน์โหลด
tr: İndirme

# UploadSpeed
source: Upload
fi_fi: Lähetys
fr: Envoi
hi: अपलोड
it_it: Caricamento
ru: Отдача
th: อัปโหลด
tr: Yükleme

source: Size
fi_fi: Koko
fr: Taille
hi: आकार
it_it: Dimensione
ru: Размер
th: ขนาด
tr: Boyut

# InvalidMagnetLink
source: Invalid magnet link. Please enter a valid magnet:? URL.
fi_fi: Virheellinen magneettilinkki. Anna kelvollinen magnet:? URL-osoite.
fr: Lien magnet invalide. Veuillez entrer une URL magnet:? valide.
hi: अमान्य magnet लिंक। कृपया वैध magnet:? URL दर्ज करें।
it_it: Collegamento magnetico non valido. Inserisci un URL magnet:? valido.
ru: Неверная magnet-ссылка. Пожалуйста, введите правильный URL magnet:?.
th: ลิงก์แม่เหล็กไม่ถูกต้อง โปรดป้อน URL magnet:? ที่ถูกต้อง
tr: Geçersiz magnet bağlantısı. Lütfen geçerli bir magnet:? URL'si girin.

# StatusSeeding
source: Seeding
fi_fi: Jaetaan
fr: Partage
hi: सीडिंग
ru: Раздача
th: กำลังแบ่งปัน
tr: Paylaşılıyor

# AppSubtitle
source: Fast and simple torrent downloads
fi_fi: Nopeat ja yksinkertaiset torrent-lataukset
fr: Téléchargements torrent rapides et simples
hi: तेज़ और सरल टोरेंट डाउनलोड
it_it: Download torrent rapidi e semplici
ru: Быстрые и простые загрузки торрентов
th: ดาวน์โหลดทอร์เรนต์ที่ง่ายและรวดเร็ว
tr: Hızlı ve basit torrent indirmeleri

# BrowseButton
source: Browse
fi_fi: Selaa
fr: Parcourir
hi: ब्राउज़
it_it: Sfoglia
ru: Обзор
th: เรียกดู
tr: Gözat

source: Bandwidth
fi_fi: Kaistanleveys
fr: Bande passante
hi: बैंडविड्थ
it_it: Larghezza di banda
ru: Пропускная способность
th: แบนด์วิธ
tr: Bant genişliği

source: Download KB/s
fi_fi: Lataus KB/s
fr: Téléchargement Ko/s
hi: डाउनलोड KB/s
it_it: Scarica KB/s
ru: Загрузка КБ/с
th: ดาวน์โหลด KB/s
tr: İndirme KB/sn

source: Upload KB/s
fi_fi: Lähetys KB/s
fr: Envoi Ko/s
hi: अपलोड KB/s
it_it: Carica KB/s
ru: Отдача КБ/с
th: อัปโหลด KB/s
tr: Yükleme KB/sn

source: Downloading on top
fi_fi: Lataus päällä
fr: Téléchargements en haut
hi: डाउनलोड सबसे ऊपर
it_it: Download in alto
ru: Загружаемые сверху
th: กำลังดาวน์โหลดอยู่ด้านบน
tr: İndirmeler üstte

source: Details
fi_fi: Yksityiskohdat
fr: Détails
hi: विवरण
it_it: Dettagli
ru: Детали
th: รายละเอียด
tr: Ayrıntılar

source: Selected torrent limits
fi_fi: Valitut torrent-rajat
fr: Limites du torrent sélectionné
hi: चयनित टोरेंट सीमाएँ
it_it: Limiti torrent selezionati
ru: Лимиты выбранного торрента
th: ขีดจำกัดของ torrent ที่เลือก
tr: Seçili torrent sınırları

source: Max seed ratio
fi_fi: Suurin jakosuhde
fr: Ratio de partage max
hi: अधिकतम सीड अनुपात
it_it: Rapporto di seed massimo
ru: Макс. рейтинг раздачи
th: อัตราส่วนแบ่งปันสูงสุด
tr: Maksimum seed oranı

source: Max seed minutes
fi_fi: Maks. jakominuutit
fr: Minutes de partage max
hi: अधिकतम सीड समय
it_it: Minuti di seed massimi
ru: Макс. минут раздачи
th: นาทีเมล็ดสูงสุด
tr: Maksimum paylaşım süresi

source: No downloads yet
fi_fi: Ei vielä latauksia
fr: Aucun téléchargement
hi: अभी तक कोई डाउनलोड नहीं
it_it: Nessun download ancora
ru: Загрузок пока нет
th: ยังไม่มีการดาวน์โหลด
tr: Henüz indirme yok

# AddMagnetHint
source: Add a magnet link to get started.
fi_fi: Aloita lisäämällä magneettilinkki.
fr: Ajoutez un lien magnet pour commencer.
hi: शुरू करने के लिए एक magnet लिंक जोड़ें।
it_it: Aggiungi un collegamento magnetico per iniziare.
ru: Добавьте magnet-ссылку для начала.
th: เพิ่มลิงก์แม่เหล็กเพื่อเริ่มต้น
tr: Başlamak için bir magnet bağlantısı ekleyin.

source: Down
fi_fi: Lataus
fr: Réception
hi: डाउनलोड
it_it: Giù
ru: Загрузка
th: ดาวน์โหลด
tr: İndirme

source: Up
fi_fi: Lähetys
fr: Envoi
hi: अपलोड
it_it: Su
ru: Отдача
th: อัปโหลด
tr: Yükleme

source: Seeds
fi_fi: Lähteet
fr: Sources
hi: सीड्स
it_it: Seed
ru: Сиды
th: ซีด
tr: Kaynaklar

source: Peers
fi_fi: Vertaiset
fr: Pairs
hi: पीयर्स
it_it: Peer
ru: Пиры
th: เพียร์
tr: Eşler

source: ETA
hi: शेष समय
ru: Осталось
th: เวลาที่เหลือ
tr: Kalan süre

source: Health
fi_fi: Terveys
fr: Santé
hi: स्वास्थ्य
it_it: Salute
ru: Здоровье
th: สุขภาพ
tr: Sağlık

source: Availability
fi_fi: Saatavuus
fr: Disponibilité
hi: उपलब्धता
it_it: Disponibilità
ru: Доступность
th: ความพร้อมใช้งาน
tr: Kullanılabilirlik

# SettingsTitle
source: Settings
fi_fi: Asetukset
fr: Paramètres
hi: सेटिंग्स
it_it: Impostazioni
ru: Настройки
th: การตั้งค่า
tr: Ayarlar

# AutoSaveNote
source: Changes are saved automatically.
fi_fi: Muutokset tallennetaan automaattisesti.
fr: Les modifications sont enregistrées automatiquement.
hi: बदलाव अपने आप सहेजे जाते हैं।
it_it: Le modifiche vengono salvate automaticamente.
ru: Изменения сохраняются автоматически.
th: การเปลี่ยนแปลงจะถูกบันทึกโดยอัตโนมัติ
tr: Değişiklikler otomatik olarak kaydedilir.

source: Speed Limits
fi_fi: Nopeusrajoitukset
fr: Limites de vitesse
hi: गति सीमाएँ
it_it: Limiti di velocità
ru: Ограничения скорости
th: การจำกัดความเร็ว
tr: Hız sınırları

source: File Associations
fi_fi: Tiedostojen assosiaatiot
fr: Associations de fichiers
hi: फाइल संबद्धताएँ
it_it: Associazioni di file
ru: Ассоциации файлов
th: สมาคมไฟล์
tr: Dosya ilişkilendirmeleri

source: Associate .torrent files
fi_fi: Yhdistä .torrent tiedostoa
fr: Associer les fichiers .torrent
hi: .torrent फाइलों को संबद्ध करें
it_it: Associa file .torrent
ru: Связать файлы .torrent
th: เชื่อมโยงไฟล์ .torrent
tr: .torrent dosyalarını ilişkilendir

source: Queue Limits
fi_fi: Jonon rajoitukset
fr: Limites de file d'attente
hi: कतार सीमाएँ
it_it: Limiti della coda
ru: Ограничения очереди
th: ขีดจำกัดคิว
tr: Kuyruk sınırları

source: Max Active Downloads
fi_fi: Aktiivisten latausten enimmäismäärä
fr: Téléchargements actifs max
hi: अधिकतम सक्रिय डाउनलोड
it_it: Numero massimo di download attivi
ru: Макс. активных загрузок
th: การดาวน์โหลดที่ใช้งานสูงสุด
tr: Maksimum etkin indirme sayısı

source: Max Active Seeds
fi_fi: Maks. aktiivisia jakoja
fr: Partages actifs max
hi: अधिकतम सक्रिय सीड
it_it: Seed attivi massimi
ru: Макс. активных раздач
th: เมล็ดที่ใช้งานสูงสุด
tr: Maksimum etkin paylaşım sayısı

source: Seeding Limits
fi_fi: Jakorajoitukset
fr: Limites de partage
hi: सीडिंग सीमाएँ
it_it: Limiti di seeding
ru: Лимиты раздачи
th: ขีดจำกัดการแบ่งปัน
tr: Paylaşım sınırları

source: SOCKS5 Proxy
fi_fi: SOCKS5 Välityspalvelin
fr: Proxy SOCKS5
hi: SOCKS5 प्रॉक्सी
it_it: Proxy SOCKS5
ru: Прокси SOCKS5
th: SOCKS5 หนังสือมอบฉันทะ

source: Enable Proxy
fi_fi: Ota välityspalvelin käyttöön
fr: Activer le proxy
hi: प्रॉक्सी सक्षम करें
it_it: Abilita proxy
ru: Включить прокси
th: เปิดใช้งานพร็อกซี
tr: Proxy'yi etkinleştir

source: Host
fi_fi: Isäntä
fr: Hôte
hi: होस्ट
ru: Хост
th: โฮสต์
tr: Sunucu

source: Port
fi_fi: Portti
hi: पोर्ट
it_it: Porta
ru: Порт
th: พอร์ต

source: Username
fi_fi: Käyttäjätunnus
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it_it: Nome utente
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı

source: Password
fi_fi: Salasana
fr: Mot de passe
hi: पासवर्ड
it_it: Parola
ru: Пароль
th: รหัสผ่าน
tr: Parola

# LanguageLabel
source: Language
fi_fi: Kieli
fr: Langue
hi: भाषा
it_it: Lingua
ru: Язык
th: ภาษา
tr: Dil

source: Remove torrent
fi_fi: Poista torrent
fr: Supprimer le torrent
hi: टोरेंट हटाएँ
it_it: Rimuovi torrent
ru: Удалить торрент
th: ลบทอร์เรนต์
tr: Torrenti kaldır

# DeleteFilesOptional
source: Optionally delete associated files:
fi_fi: Valinnaisesti poista liittyvät tiedostot:
fr: Supprimer éventuellement les fichiers associés :
hi: वैकल्पिक रूप से संबंधित फाइलें हटाएँ:
it_it: Facoltativamente elimina i file associati:
ru: При необходимости удалить связанные файлы:
th: เลือกที่จะลบไฟล์ที่เกี่ยวข้อง:
tr: İsterseniz ilişkili dosyaları silin:

# DeleteTorrentFile
source: Delete .torrent file from disk
fi_fi: Poista .torrent-tiedosto levyltä
fr: Supprimer le fichier .torrent du disque
hi: डिस्क से .torrent फाइल हटाएँ
it_it: Elimina il file .torrent dal disco
ru: Удалить .torrent файл с диска
th: ลบไฟล์ .torrent ออกจากดิสก์
tr: .torrent dosyasını diskten sil

source: Delete downloaded files
fi_fi: Poista ladatut tiedostot
fr: Supprimer les fichiers téléchargés
hi: डाउनलोड की गई फाइलें हटाएँ
it_it: Elimina i file scaricati
ru: Удалить загруженные файлы
th: ลบไฟล์ที่ดาวน์โหลด
tr: İndirilen dosyaları sil

source: Cancel
fi_fi: Peruuta
fr: Annuler
hi: रद्द करें
it_it: Annulla
ru: Отмена
th: ยกเลิก
tr: İptal

# UnlimitedHint
source: 0 = unlimited
fi_fi: 0 = rajoittamaton
fr: 0 = illimité
hi: 0 = असीमित
it_it: 0 = illimitato
ru: 0 = без лимита
th: 0 = ไม่จำกัด
tr: 0 = sınırsız

# StopAndResetTitle
source: Stop torrent
fi_fi: Lopeta torrent
fr: Arrêter le torrent
hi: टोरेंट रोकें
it_it: Interrompi il torrent
ru: Остановить торрент
th: หยุดทอร์เรนต์
tr: Torrenti durdur

# StopAndResetMessage
source: Stopping will keep your downloaded data so you can resume later. Are you sure?
fi_fi: Lopettaminen säilyttää ladatut tiedot, jotta voit jatkaa myöhemmin. Oletko varma?
fr: L'arrêt conservera les données téléchargées afin que vous puissiez reprendre plus tard. Êtes-vous sûr ?
hi: रोकने पर डाउनलोड किया गया डेटा सुरक्षित रहेगा ताकि आप बाद में जारी रख सकें। क्या आप निश्चित हैं?
it_it: L'interruzione manterrà i dati scaricati in modo da poter riprendere in seguito. Sei sicuro?
ru: Остановка сохранит загруженные данные, и вы сможете продолжить позже. Вы уверены?
th: การหยุดจะเก็บข้อมูลที่ดาวน์โหลดไว้เพื่อให้คุณกลับมาทำงานต่อได้ในภายหลัง คุณแน่ใจเหรอ?
tr: Durdurmak, indirilen verilerinizi korur; daha sonra devam edebilirsiniz. Emin misiniz?

# AssociateTorrentTitle
source: Associate .torrent files
fi_fi: Yhdistä .torrent tiedostoa
fr: Associer les fichiers .torrent
hi: .torrent फाइलों को संबद्ध करें
it_it: Associa file .torrent
ru: Ассоциация файлов .torrent
th: เชื่อมโยงไฟล์ .torrent
tr: .torrent dosyalarını ilişkilendir

# AssociateTorrentMessage
source: Do you want to open .torrent files with Torrent Free by default?
fi_fi: Haluatko avata .torrent tiedostoa sovelluksella Torrent Free oletuksena?
fr: Voulez-vous ouvrir les fichiers .torrent avec Torrent Free par défaut ?
hi: क्या आप .torrent फाइलों को डिफ़ॉल्ट रूप से Torrent Free से खोलना चाहते हैं?
it_it: Vuoi aprire i file .torrent con Torrent Free per impostazione predefinita?
ru: Хотите открывать файлы .torrent с помощью Torrent Free по умолчанию?
th: คุณต้องการเปิดไฟล์ .torrent ด้วย Torrent Free โดยค่าเริ่มต้นหรือไม่
tr: .torrent dosyalarını varsayılan olarak Torrent Free ile açmak istiyor musunuz?

source: Yes
fi_fi: Kyllä
fr: Oui
hi: हाँ
it_it: Sì
ru: Да
th: ใช่
tr: Evet

source: No
fi_fi: Ei
fr: Non
hi: नहीं
ru: Нет
th: ไม่
tr: Hayır

# AboutTitle
source: About Torrent Free
fi_fi: Tietoja sovelluksesta Torrent Free
fr: À propos de Torrent Free
hi: Torrent Free के बारे में
it_it: Informazioni su Torrent Free
ru: О Torrent Free
th: เกี่ยวกับ Torrent Free
tr: Torrent Free hakkında

# AboutMessage
source: Torrent Free is free to use.
fi_fi: Torrent Free on ilmainen käyttää.
fr: Torrent Free est gratuit.
hi: Torrent Free मुफ्त है।
it_it: Torrent Free è gratuito.
ru: Torrent Free — бесплатное приложение.
th: Torrent Free ใช้งานได้ฟรี
tr: Torrent Free ücretsizdir.

# AboutVersionLabel
source: Version
fi_fi: Versio
hi: संस्करण
it_it: Versione
ru: Версия
th: เวอร์ชัน
tr: Sürüm

# AboutBuildLabel
source: Build
fi_fi: Koontiversio
hi: बिल्ड
ru: Сборка
th: บิลด์
tr: Derleme

# AboutFileVersionLabel
source: File version
fi_fi: Tiedoston versio
fr: Version du fichier
hi: फाइल संस्करण
it_it: Versione del file
ru: Версия файла
th: เวอร์ชันไฟล์
tr: Dosya sürümü

# AboutSourceLabel
source: Source
fi_fi: Lähde
fr: Code source
hi: स्रोत कोड
it_it: Fonte
ru: Исходный код
th: แหล่งที่มา
tr: Kaynak kodu

# AboutUnavailable
source: n/a
fr: n/d
hi: उपलब्ध नहीं
ru: н/д
tr: yok

source: Open Source
fi_fi: Avoin lähdekoodi
fr: Code source
hi: स्रोत कोड
it_it: Codice aperto
ru: Исходный код
th: โอเพ่นซอร์ส
tr: Kaynak kodu

source: OK
hi: ठीक है
th: ตกลง
tr: Tamam

# ErrorOpenFolder
source: Failed to open folder for the download.
fi_fi: Kansion avaaminen latausta varten epäonnistui.
fr: Impossible d'ouvrir le dossier de téléchargement.
hi: डाउनलोड फोल्डर नहीं खुल सका।
it_it: Impossibile aprire la cartella per il download.
ru: Не удалось открыть папку загрузки.
th: ไม่สามารถเปิดโฟลเดอร์สำหรับการดาวน์โหลดได้
tr: İndirme klasörü açılamadı.

# ErrorImportTorrent
source: Failed to import .torrent file. Please try again.
fi_fi: Tiedoston .torrent tuonti epäonnistui. Yritä uudelleen.
fr: Impossible d'importer le fichier .torrent. Veuillez réessayer.
hi: .torrent फाइल आयात नहीं की जा सकी। कृपया फिर से प्रयास करें।
it_it: Impossibile importare il file .torrent. Per favore riprova.
ru: Не удалось импортировать файл .torrent. Попробуйте снова.
th: ไม่สามารถนำเข้าไฟล์ .torrent โปรดลองอีกครั้ง
tr: .torrent dosyası içe aktarılamadı. Lütfen tekrar deneyin.

# ErrorLoadDownloads
source: Failed to load your downloads. Please restart the app.
fi_fi: Latausten lataaminen epäonnistui. Käynnistä sovellus uudelleen.
fr: Impossible de charger vos téléchargements. Veuillez redémarrer l'application.
hi: आपके डाउनलोड लोड नहीं हो सके। कृपया ऐप को पुनः शुरू करें।
it_it: Impossibile caricare i tuoi download. Riavvia l'app.
ru: Не удалось загрузить ваши загрузки. Перезапустите приложение.
th: ไม่สามารถโหลดการดาวน์โหลดของคุณ โปรดรีสตาร์ทแอป
tr: İndirmeleriniz yüklenemedi. Lütfen uygulamayı yeniden başlatın.

# ErrorDuplicateTorrent
source: This torrent is already in your list.
fi_fi: Tämä torrent on jo luettelossasi.
fr: Ce torrent est déjà dans votre liste.
hi: यह टोरेंट आपकी सूची में पहले से है।
it_it: Questo torrent è già nella tua lista.
ru: Этот торрент уже в вашем списке.
th: ทอร์เรนต์นี้มีอยู่ในรายการของคุณแล้ว
tr: Bu torrent zaten listenizde.

# ErrorInvalidTorrentFile
source: Invalid .torrent file. Unable to extract an info hash.
fi_fi: Virheellinen .torrent-tiedosto. Tietojen tiivistettä ei voi purkaa.
fr: Fichier .torrent invalide. Impossible d'extraire un hash d'information.
hi: अमान्य .torrent फाइल। info hash निकाला नहीं जा सका।
it_it: File .torrent non valido. Impossibile estrarre un hash delle informazioni.
ru: Недопустимый файл .torrent. Не удалось извлечь хеш.
th: ไฟล์ .torrent ไม่ถูกต้อง ไม่สามารถแยกแฮชข้อมูลได้
tr: Geçersiz .torrent dosyası. Bir info hash çıkarılamadı.

# ErrorInvalidMagnet
source: Invalid magnet link. Please ensure your link starts with 'magnet:?' and contains an info hash (xt= parameter).
fi_fi: Virheellinen magneettilinkki. Varmista, että linkkisi alussa on 'magnet:?' ja sisältää info-hajautusarvon (xt=-parametri).
fr: Lien magnet invalide. Assurez-vous que votre lien commence par 'magnet:?' et contient un hash (paramètre xt=).
hi: अमान्य magnet लिंक। कृपया सुनिश्चित करें कि आपका लिंक 'magnet:?' से शुरू होता है और उसमें info hash (xt= पैरामीटर) शामिल है।
it_it: Collegamento magnetico non valido. Assicurati che il tuo collegamento inizi con "magnet:?" e contenga un hash informativo (parametro xt=).
ru: Недопустимая magnet-ссылка. Убедитесь, что ссылка начинается с 'magnet:?' и содержит хеш (xt=).
th: ลิงก์แม่เหล็กไม่ถูกต้อง โปรดตรวจสอบให้แน่ใจว่าลิงก์ของคุณขึ้นต้นด้วย 'magnet:?' และมีแฮชข้อมูล (พารามิเตอร์ xt=)
tr: Geçersiz magnet bağlantısı. Lütfen bağlantınızın 'magnet:?' ile başladığından ve bir info hash içerdiğinden (xt= parametresi) emin olun.

# ErrorAddTorrent
source: Failed to add torrent. Please try again.
fi_fi: Torrentin lisääminen epäonnistui. Yritä uudelleen.
fr: Impossible d'ajouter le torrent. Veuillez réessayer.
hi: टोरेंट जोड़ा नहीं जा सका। कृपया फिर से प्रयास करें।
it_it: Impossibile aggiungere il torrent. Per favore riprova.
ru: Не удалось добавить торрент. Попробуйте снова.
th: ไม่สามารถเพิ่มทอร์เรนต์ได้ โปรดลองอีกครั้ง
tr: Torrent eklenemedi. Lütfen tekrar deneyin.

# ErrorStartTorrent
source: Failed to start torrent. Please try again.
fi_fi: Torrentin käynnistäminen epäonnistui. Yritä uudelleen.
fr: Impossible de démarrer le torrent. Veuillez réessayer.
hi: टोरेंट शुरू नहीं किया जा सका। कृपया फिर से प्रयास करें।
it_it: Impossibile avviare il torrent. Per favore riprova.
ru: Не удалось запустить торрент. Попробуйте снова.
th: ไม่สามารถเริ่มทอร์เรนต์ได้ โปรดลองอีกครั้ง
tr: Torrent başlatılamadı. Lütfen tekrar deneyin.

# ErrorPauseTorrent
source: Failed to pause torrent. Please try again.
fi_fi: Torrentin keskeyttäminen epäonnistui. Yritä uudelleen.
fr: Impossible de mettre en pause le torrent. Veuillez réessayer.
hi: टोरेंट रोका नहीं जा सका। कृपया फिर से प्रयास करें।
it_it: Impossibile mettere in pausa il torrent. Per favore riprova.
ru: Не удалось поставить на паузу. Попробуйте снова.
th: ไม่สามารถหยุดฝนตกหนักชั่วคราวได้ โปรดลองอีกครั้ง
tr: Torrent duraklatılamadı. Lütfen tekrar deneyin.

# ErrorStopTorrent
source: Failed to stop torrent. Please try again.
fi_fi: Torrentin pysäyttäminen epäonnistui. Yritä uudelleen.
fr: Impossible d'arrêter le torrent. Veuillez réessayer.
hi: टोरेंट बंद नहीं किया जा सका। कृपया फिर से प्रयास करें।
it_it: Impossibile arrestare il torrent. Per favore riprova.
ru: Не удалось остановить торрент. Попробуйте снова.
th: ไม่สามารถหยุดฝนตกหนักได้ โปรดลองอีกครั้ง
tr: Torrent durdurulamadı. Lütfen tekrar deneyin.

# ErrorRemoveTorrent
source: Failed to remove torrent. Please try again.
fi_fi: Torrentin poistaminen epäonnistui. Yritä uudelleen.
fr: Impossible de supprimer le torrent. Veuillez réessayer.
hi: टोरेंट हटाया नहीं जा सका। कृपया फिर से प्रयास करें।
it_it: Impossibile rimuovere il torrent. Per favore riprova.
ru: Не удалось удалить торрент. Попробуйте снова.
th: ไม่สามารถลบทอร์เรนต์ได้ โปรดลองอีกครั้ง
tr: Torrent kaldırılamadı. Lütfen tekrar deneyin.

# HintDownloadFailed
source: Download failed.
fi_fi: Lataus epäonnistui.
fr: Téléchargement échoué.
hi: डाउनलोड विफल हुआ।
it_it: Download non riuscito.
ru: Загрузка не удалась.
th: การดาวน์โหลดล้มเหลว
tr: İndirme başarısız oldu.

# HintQueued
source: Queued. Waiting for an active slot.
fi_fi: Jonossa. Odotetaan aktiivista paikkaa.
fr: En file d'attente. En attente d'un emplacement actif.
hi: कतार में है। सक्रिय स्लॉट की प्रतीक्षा कर रहा है।
it_it: In coda. In attesa di uno slot attivo.
ru: В очереди. Ожидание свободного слота.
th: เข้าคิว. กำลังรอช่องที่ใช้งานอยู่
tr: Sırada. Etkin bir yuva bekleniyor.

# HintPaused
source: Paused.
fi_fi: Keskeytetty.
fr: En pause.
hi: रुका हुआ है।
it_it: In pausa.
ru: На паузе.
th: หยุดชั่วคราว
tr: Duraklatıldı.

# HintStopped
source: Stopped.
fi_fi: Pysähtynyt.
fr: Arrêté.
hi: रुका हुआ है।
it_it: Fermato.
ru: Остановлено.
th: หยุดแล้ว
tr: Durduruldu.

# HintSearchingPeers
source: Searching for peers.
fi_fi: Etsitään vertaisia.
fr: Recherche de pairs.
hi: पीयर्स खोजे जा रहे हैं।
it_it: Ricerca di peer in corso.
ru: Поиск пиров.
th: กำลังค้นหาเพียร์
tr: Eşler aranıyor.

# HintWaitingSeeds
source: Waiting for seeds.
fi_fi: Odotetaan lähteitä.
fr: En attente de sources.
hi: सीड्स की प्रतीक्षा हो रही है।
it_it: In attesa di seed.
ru: Ожидание сидов.
th: กำลังรอซีด
tr: Kaynaklar bekleniyor.

# HintConnectingPeers
source: Connecting to peers.
fi_fi: Yhteyden muodostaminen vertaisiin.
fr: Connexion aux pairs.
hi: पीयर्स से कनेक्ट किया जा रहा है।
it_it: Connessione ai peer.
ru: Подключение к пирам.
th: กำลังเชื่อมต่อกับเพียร์
tr: Eşlere bağlanılıyor.

# ValidationFileAssociation
source: Unable to update file association.
fi_fi: Tiedostoyhteyttä ei voi päivittää.
fr: Impossible de mettre à jour l'association de fichiers.
hi: फाइल संबद्धता अपडेट नहीं हो सकी।
it_it: Impossibile aggiornare l'associazione dei file.
ru: Не удалось обновить ассоциацию файлов.
th: ไม่สามารถอัปเดตการเชื่อมโยงไฟล์ได้
tr: Dosya ilişkilendirmesi güncellenemedi.

# ValidationAdjustedLimits
source: Some settings were adjusted to safe limits.
fi_fi: Jotkut asetukset säädettiin turvallisiin rajoihin.
fr: Certains paramètres ont été ajustés aux limites sûres.
hi: कुछ सेटिंग्स को सुरक्षित सीमाओं में समायोजित किया गया।
it_it: Alcune impostazioni sono state adattate ai limiti di sicurezza.
ru: Некоторые настройки были скорректированы до безопасных пределов.
th: การตั้งค่าบางอย่างได้รับการปรับให้อยู่ในขีดจำกัดที่ปลอดภัย
tr: Bazı ayarlar güvenli sınırlara göre düzeltildi.

# ValidationSeedRatioInvalid
source: Seed ratio must be a valid non-negative number. Reset to 0.
fi_fi: Siemensuhteen on oltava kelvollinen ei-negatiivinen luku. Palauta 0.
fr: Le ratio de partage doit être un nombre non négatif valide. Réinitialisé à 0.
hi: सीड अनुपात मान्य गैर-ऋणात्मक संख्या होना चाहिए। इसे 0 पर रीसेट किया गया।
it_it: Il rapporto seed deve essere un numero valido non negativo. Reimposta su 0.
ru: Коэффициент раздачи должен быть неотрицательным числом. Сброшено на 0.
th: อัตราส่วนเมล็ดพันธุ์ต้องเป็นตัวเลขที่ไม่เป็นลบที่ถูกต้อง รีเซ็ตเป็น 0
tr: Seed oranı geçerli, negatif olmayan bir sayı olmalıdır. 0'a sıfırlandı.

# ValidationSeedRatioHigh
source: Seed ratio is too high. Capped at {0}.
fi_fi: Siemensuhde on liian korkea. Raja on {0}.
fr: Le ratio de partage est trop élevé. Limité à {0}.
hi: सीड अनुपात बहुत अधिक है। इसे {0} तक सीमित किया गया।
it_it: Il rapporto dei semi è troppo alto. Limitato a {0}.
ru: Коэффициент раздачи слишком высокий. Ограничено до {0}.
th: อัตราส่วนเมล็ดพันธุ์สูงเกินไป ต่อยอดที่ {0}
tr: Seed oranı çok yüksek. {0} ile sınırlandı.
