Repository: kirakosyan/torrent-free
Catalog: src/TorrentFree/Resources/Strings/AppResources.*.resx
Languages: fi_fi, fr, hi, it_it, ru, th, tr

# ValidationNegative
source: {0} cannot be negative. Set to {1}{2}.
fi_fi: {0} ei voi olla negatiivinen. Aseta arvoon {1}{2}.
fr: {0} ne peut pas être négatif. Défini à {1}{2}.
hi: {0} नकारात्मक नहीं हो सकता। इसे {1}{2} पर सेट किया गया।
it_it: {0} non può essere negativo. Imposta su {1}{2}.
ru: {0} не может быть отрицательным. Установлено в {1}{2}.
th: {0} ไม่สามารถเป็นค่าลบได้ ตั้งค่าเป็น {1}{2}
tr: {0} negatif olamaz. {1}{2} olarak ayarlandı.

# ValidationTooHigh
source: {0} is too high. Capped at {1}{2}.
fi_fi: {0} on liian korkea. Raja on {1}{2}.
fr: {0} est trop élevé. Limité à {1}{2}.
hi: {0} बहुत अधिक है। इसे {1}{2} तक सीमित किया गया।
it_it: {0} è troppo alto. Limitato a {1}{2}.
ru: {0} слишком высокое. Ограничено до {1}{2}.
th: {0} สูงเกินไป ต่อยอดที่ {1}{2}
tr: {0} çok yüksek. {1}{2} ile sınırlandı.

# GlobalHint
source: 0 = global
fi_fi: 0 = globaali
it_it: 0 = globale
ru: 0 = глобально
th: 0 = ทั่วโลก
tr: 0 = genel
